<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/Iv_imagen__exhi"
        android:layout_width="0dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Tv_descripcion__exhi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/grisLetras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Iv_imagen__exhi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Iv_imagen__exhi"
        app:layout_constraintTop_toBottomOf="@+id/Iv_imagen__exhi"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/Tv_tipo_exhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Iv_imagen__exhi"
        app:layout_constraintEnd_toEndOf="@+id/Iv_imagen__exhi"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Iv_imagen__exhi"
        app:layout_constraintVertical_bias="0.91" />

    <ImageView
        android:id="@+id/Iv_icono_exhi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/Tv_tipo_exhi"
        app:layout_constraintTop_toTopOf="@+id/Tv_tipo_exhi"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>